{
  "name": "aivillage-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "@turbo/gen": "^2.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.0.0"
}
